<html>
  <head>
    <title>Brandon Kaminski - Contact</title>
    <!-- CSS HERE -->
    <link rel="stylesheet" type="text/css" href="bkstylesheet.css">
	<link rel="icon" type="image/jpg" sizes="32x32" href="images/favicon.jpg">
  </head>
  <body>
    <div class = "header">
    <h1 id = "myname">Brandon Kaminski</h1>
    <h4 id = "subtext">Computer Scientist, Linguist, and Musician.</h4>
    <ul id = "navbar">
        <li class = "navlist"><a class = "nav" href = "index.html">Home</a></li>
        <li class = "navlist"><a class = "nav" href = "about.html">About Me</a></li>
        <li class = "navlist"><a class = "nav" href = "projects.html">My Projects</a></li>
        <li class = "navlist"><a class = "nav" href = "contact.html">Contact Me!</a></li>
    </ul>
    </div>
    <script>
    //document.getElementById("start").innerHTML = "test";
    </script>
    <div class = "main">
      <h2>Email</h2>
      <p id = "emailgang">If you'd like to contact me, feel free to email me at
      <a href = "mailto:branmkam@live.unc.edu" target = "_blank">branmkam@live.unc.edu</a>!</p>
    </div>
    <div class = "footer">
    <p id = "lastupdate">Last Updated: 3/24/2020 <br/>
      This website designed and coded by Brandon Kaminski since 9/17/2019</p>
    </div>

  </body>
</html>
